<section class="home-section home-parallax home-fade home-full-height" id="home">
    <div class="hero-slider">
        <ul class="slides">
        <li class="bg-dark-30 bg-dark" style="background-image:url(/static/images/slider/1.jpg);">
            <div class="titan-caption">
            <div class="caption-content">
                <div class="font-alt mb-30 titan-title-size-1">Hello &amp; welcome</div>
                <div class="font-alt mb-40 titan-title-size-4">We are Obrasnet</div><a class="section-scroll btn btn-border-w btn-round" href="#about">About</a>
            </div>
            </div>
        </li>
        <li class="bg-dark-30 bg-dark" style="background-image:url(/static/images/slider/2.jpg);">
            <div class="titan-caption">
            <div class="caption-content">
                <div class="font-alt mb-30 titan-title-size-2">Obrasnet is creative<br/>
                </div><a class="btn btn-border-w btn-round" href="about">About</a>
            </div>
            </div>
        </li>
        <li class="bg-dark-30 bg-dark" style="background-image:url(/static/images/slider/3.jpg);">
            <div class="titan-caption">
            <div class="caption-content">
                <div class="font-alt mb-30 titan-title-size-1">We build future.</div>
                <div class="font-alt mb-40 titan-title-size-3">We are Amazing</div><a class="section-scroll btn btn-border-w btn-round" href="#about">About</a>
            </div>
            </div>
        </li>
        </ul>
    </div>
</section>